[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 921600
monitor_filters = time

build_flags =
  -Iinclude
  -std=gnu++14
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -Wno-address

; Only for project sources (not libs)
build_src_flags =
  -Wall
  -Wextra
  -Wno-unused-parameter

lib_ldf_mode = deep+

lib_deps =
  esphome/AsyncTCP-esphome @ ^2.1.4
  esphome/ESPAsyncWebServer-esphome @ ^3.4.0
